# Server
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

# SMTP configuration (replace with your real credentials or use a service like SendGrid)
SMTP_SERVICE=gmail
SMTP_USER=harikrishnananish0@gmail.com
SMTP_PASS=ixqbdqftrpssdphs
MAIL_FROM=harikrishnananish0@gmail.com
MAIL_TO=harikrishnananish0@gmail.com

